.samples {
  min-height: 700px;
  padding-bottom: 1rem;
  position: relative;

  .samples-wrapper {
    width: 90%;
    margin: 3rem auto 0rem;
    .flex(row, center, center);

    @media @mobile {
      .flex(column, center, center);
    }

    .sample {
      flex: 1;
      max-width: 30%;
      position: relative;
      margin: 0.4rem auto 0.4rem;
      font-family: @primaryFont;

      @media @mobile {
        max-width: 100%;
      }

      p {
        font-size: 2rem;

        &:hover {
          cursor: default;
        }
      }

      > .front,
      > .back {
        color: white;
        height: 320px;
        padding: 1em 2em;
        background: @primaryBlue;
        border-radius: 5px;
        .flex(row, center, center);
      }

      .front,
      .back {
        transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
        transition-duration: 1s;
        transition-property: transform, opacity;
      }
      .front {
        transform: rotateY(0deg);
      }
      .back {
        position: absolute;
        opacity: 0;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        transform: rotateY(-180deg);
        background: @darkFooterColor;
      }
      &:hover {
        .front {
          transform: rotateY(180deg);
        }
        .back {
          opacity: 1;
          transform: rotateY(0deg);
        }
      }
      &.sample-vertical {
        > .back {
          transform: rotateX(-180deg);
        }
        &:hover {
          > .front {
            transform: rotateX(180deg);
          }
          > .back {
            transform: rotateX(0deg);
          }
        }
      }
    }
  }

  .view-more-jokes {
    .flex(row, center, center);
    padding: 3rem;

    a {
      border: 1px solid @grayTextColor;
      font-family: @primaryFont;
      color: @grayTextColor;

      &:hover {
        border: 1px solid darken(@grayTextColor, 50%);
        font-family: @primaryFont;
        color: darken(@grayTextColor, 50%);
      }
    }
  }
}
