.resetBoxModel() {
  margin: 0px;
  padding: 0px;
}

.flex(@direction: row, @align: center, @justify: center) {
  display: flex;
  flex-direction: @direction;
  align-items: @align;
  justify-content: @justify;
}
