* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

:root {
  font-size: 100%;
}
body,
ul {
  .resetBoxModel();
}

h1,
h2,
h3,
h4,
h5,
h6 {
  .resetBoxModel();
  font-family: @titlesFont;
}

li {
  list-style-type: none;
}
