@import url("https://fonts.googleapis.com/css?family=Montserrat|Poppins&display=swap");

// colors
@primaryBlue: #2caadc;
@lightGray: #edf5fc;
@white: #ffffff;

// Fonts
@primaryFont: "Montserrat", sans-serif;
@titlesFont: "Poppins", sans-serif;
