.features {
  min-height: 700px;

  .features-wrapper {
    max-width: 90%;
    margin: 0px auto;
    .flex(row, center, center);

    @media @mobile {
      .flex(column, center, center);
      width: 100%;
    }

    .feature {
      flex: 1;
      margin: 5px 10px 5px;
      padding: 1rem;
      background: @white;
      border-radius: 0.5rem;
      box-shadow: 0 2px 1px 0 rgba(51, 51, 51, 0.05);
      font-family: @primaryFont;
      min-height: 360px;

      @media @mobile {
        width: 100%;
      }

      h2 {
        text-align: center;
        color: darken(@grayTextColor, 10%);
        font-family: @titlesFont;
      }

      .img {
        text-align: center;
        img {
          width: 8rem;
          height: 12rem;
        }
      }
    }
  }
}
