.container {
  min-height: 800px;
  padding-top: 5.5rem;
  font-family: @primaryFont;

  .about-us {
    width: 80%;
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 0.3rem;
    background: @white;

    p {
      line-height: 1.7rem;
      font-size: 1.1rem;
    }
  }

  .team {
    width: 80%;
    margin: 5rem auto;
    h1 {
      text-align: center;
    }

    .members {
      margin-bottom: 2rem;
      .flex(row, center, center);

      .member {
        width: 30%;
        background: white;
        text-align: center;
        margin: 0px 1rem 0rem 1rem;

        .member-intro {
          padding: 1rem;
        }

        img {
          width: 100%;
          display: block;
          width: 90%;
          margin: 0px auto;
          border-radius: 50%;
        }
      }
    }
  }
}
